E:\CRMS\CRMS\bin\Debug\CRMS.exe.config
E:\CRMS\CRMS\obj\x86\Debug\Interop.FlashAccessibility.dll
E:\CRMS\CRMS\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
E:\CRMS\CRMS\obj\x86\Debug\CRMS.vbproj.ResolveComReference.cache
E:\CRMS\CRMS\obj\x86\Debug\CRMS.exe
E:\CRMS\CRMS\obj\x86\Debug\CRMS.xml
E:\CRMS\CRMS\obj\x86\Debug\CRMS.pdb
E:\CRMS\CRMS\bin\Debug\CRMS.pdb
E:\CRMS\CRMS\bin\Debug\CRMS.xml
E:\CRMS\CRMS\obj\x86\Debug\CRMS.vbprojResolveAssemblyReference.cache
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Users.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.ChangePass.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Customer_Reports.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Receipt_Image.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.ReceiptR.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.RInstallments.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.GRNRImage.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.GRNR.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.InstallmentsR.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.SupplierR.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.User_Reports.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Customers.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Home.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Login.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Resources.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Suppliers.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.vbproj.GenerateResource.Cache
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\bin\Debug\CRMS.exe.config
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\Interop.FlashAccessibility.dll
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.vbproj.ResolveComReference.cache
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.exe
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.xml
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.pdb
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\bin\Debug\CRMS.pdb
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\bin\Debug\CRMS.xml
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.vbprojResolveAssemblyReference.cache
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Users.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.ChangePass.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Customer_Reports.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Receipt_Image.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.ReceiptR.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.RInstallments.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.GRNRImage.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.GRNR.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.InstallmentsR.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.SupplierR.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.User_Reports.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Customers.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Sales_Realize.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Sales_Receipts.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.GRN_Realize.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.GRN.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Home.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Login.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Resources.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Suppliers.resources
E:\10-23PM_22-9-19_CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.vbproj.GenerateResource.Cache
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Sales.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Sale.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Sales_Recovery.resources
E:\CRMS\CRMS\obj\x86\Debug\CRMS.Invoice_Purchase.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\bin\Debug\CRMS.exe.config
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\Interop.FlashAccessibility.dll
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.vbproj.ResolveComReference.cache
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.exe
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.xml
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.pdb
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\bin\Debug\CRMS.pdb
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\bin\Debug\CRMS.xml
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.vbprojResolveAssemblyReference.cache
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Users.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.ChangePass.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Customer_Reports.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Receipt_Image.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.ReceiptR.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.RInstallments.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.GRNRImage.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.GRNR.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.InstallmentsR.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.SupplierR.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.User_Reports.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Customers.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Sales_Recovery.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Sales.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Invoice_Purchase.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Sale.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Home.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Login.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Resources.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.Suppliers.resources
E:\5-2-20__05-23-PM__CRMS\CRMS\CRMS\obj\x86\Debug\CRMS.vbproj.GenerateResource.Cache
L:\CRMS\CRMS\bin\Debug\CRMS.exe.config
L:\CRMS\CRMS\obj\x86\Debug\Interop.FlashAccessibility.dll
L:\CRMS\CRMS\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
L:\CRMS\CRMS\obj\x86\Debug\CRMS.vbproj.ResolveComReference.cache
L:\CRMS\CRMS\obj\x86\Debug\CRMS.exe
L:\CRMS\CRMS\obj\x86\Debug\CRMS.xml
L:\CRMS\CRMS\obj\x86\Debug\CRMS.pdb
L:\CRMS\CRMS\bin\Debug\CRMS.pdb
L:\CRMS\CRMS\bin\Debug\CRMS.xml
L:\CRMS\CRMS\obj\x86\Debug\CRMS.vbprojResolveAssemblyReference.cache
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Users.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.ChangePass.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Customer_Reports.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Receipt_Image.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.ReceiptR.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.RInstallments.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.GRNR.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.InstallmentsR.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.SupplierR.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.User_Reports.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Customers.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Sales_Recovery.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Sales.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Invoice_Purchase.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Sale.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Home.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Login.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Resources.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.Suppliers.resources
L:\CRMS\CRMS\obj\x86\Debug\CRMS.vbproj.GenerateResource.Cache
L:\CRMS\CRMS\obj\x86\Debug\CRMS.GRNRImag.resources
L:\CRMS1\CRMS\CRMS\bin\Debug\CRMS.exe.config
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\Interop.FlashAccessibility.dll
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\CRMS.vbproj.ResolveComReference.cache
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\CRMS.exe
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\CRMS.xml
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\CRMS.pdb
L:\CRMS1\CRMS\CRMS\bin\Debug\CRMS.pdb
L:\CRMS1\CRMS\CRMS\bin\Debug\CRMS.xml
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\CRMS.vbprojResolveAssemblyReference.cache
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\CRMS.Sales.resources
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\CRMS.Purchase.resources
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\CRMS.Home.resources
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\CRMS.Resources.resources
L:\CRMS1\CRMS\CRMS\obj\x86\Debug\CRMS.vbproj.GenerateResource.Cache
